{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Visual Studio/SD_proj3/DataStructures_HashTableDictionary/SFML-3.0.0/include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}